{
    "name": "knws/empty",
    "description": "Empty project to develop with Knws framework.",
    "authors": [
        {
            "name": "Barif",
            "email": "dev@knws.ru",
            "homepage": "http://knws.ru",
            "role": "Developer"
        }
    ],

    "homepage": "http://knws.ru",

    "autoload": {
        "psr-0": { "Symfony\\Component\\Yaml": "" }
    },

    "target-dir": "Symfony/Component/Yaml",

    "require": {
        "symfony/yaml": "2.3.*@dev",
	 "twig/twig": "1.12.*@dev",
	 "swiftmailer/swiftmailer": "4.3.*@dev"
    },
    "config": {
        "vendor-dir": "library"
    }
}
